@import '../../../App.less';

.main {
  margin: 4rem 1rem;
  width: 37.5rem;
  // height: 50rem;
  @media (max-width: 500px) {
    width: auto;
  }

  h1 {
    text-align: center;
    padding-bottom: 2.5rem;
    border-bottom: 0.1rem solid @dividerGrey;
  }

  p {
    padding: 4rem 0;
  }
}

.form {
  margin: 5rem 0;
}
