@import '../../App.less';

.home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-color: @backgroundColor;
  color: white;

  h1 {
    font-size: 5rem;
    line-height: 1.2;
  }

  p {
    font-size: 1.8rem;
    margin: 2rem;
  }
}

.root {
  font-size: 2rem;
}
