@import '../../../App.less';

.main {
  margin: 1rem;
  width: 37.5rem;
  height: 50rem;

  h1 {
    text-align: center;
    padding-bottom: 2.5rem;
    border-bottom: 0.1rem solid @dividerGrey;
  }
}
