@import '../../App.less';

.header {
  position: fixed;
  top: 0;
  width: 100vw;
  height: @headerHeight;
  background-color: black;

  p {
    color: white;
    font-size: 2rem;
    font-weight: bolder;
    position: relative;
    left: 10%;
    line-height: @headerHeight;
  }
}
