@import '../../App.less';

.footer {
  position: fixed;
  bottom: 0;
  background-color: black;
  width: 100vw;
  height: @footerHeight;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  p {
    font-size: 1.2rem;
    font-style: italic;
    color: @grey;
  }
}
