@scrollWidth: 17px;

.container {
  overflow: hidden;
  // width: ~"calc(100% - @{scrollWidth})";
  width: 100%
  // padding-right: @scrollWidth;
  // padding-bottom: @scrollWidth;
}

.scrollContent {
  overflow-x: scroll;
  overflow-y: visible;
  margin-right: -@scrollWidth;
  margin-bottom: -@scrollWidth;
}
